-# frozen_string_literal: true
doctype html
html
  head
    title
      | Mailpeek Test
    = stylesheet_link_tag 'application',
      media: 'all',
      'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application',
      'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    = render 'nav'
    .container.content
      = render 'flash'
      = yield
